{
  "name": "project-alumni",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,green\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
